# HospitalManagement

./: HospitalManagement.sln
HospitalManagement/: HospitalManagement.csproj  Program.cs  appsettings.json
HospitalManagement/Controllers/: DiseasesController.cs  DoctorsController.cs  PatientsController.cs
HospitalManagement/Controllers/APIs/: DiseasesApiController.cs  DoctorsApiController.cs  PatientsApiController.cs
HospitalManagement/Data/: AppDBContext.cs
HospitalManagement/Migrations/: 20231016063416_Next.Designer.cs  20231016063416_Next.cs  20231020095816_doctor.Designer.cs  20231020095816_doctor.cs  20231020105920_doctors.Designer.cs  20231020105920_doctors.cs  20231020110800_doctorss.Designer.cs  20231020110800_doctorss.cs  20231020111242_doctorsss.Designer.cs  20231020111242_doctorsss.cs  AppDBContextModelSnapshot.cs
HospitalManagement/Models/: Disease.cs  Doctor.cs  Patient.cs
HospitalManagement/Properties/: launchSettings.json
HospitalManagement/Views/Diseases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HospitalManagement/Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HospitalManagement/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HospitalManagement/Views/Shared/: _Layout.cshtml
